# AmeisenBotX

./: .gitignore  AmeisenBotX.sln  Directory.Build.props
AmeisenBotX/: AiDebugWindow.xaml  AiDebugWindow.xaml.cs  AmeisenBotX.csproj  App.xaml  App.xaml.cs  BehaviorTreeDebugWindow.xaml  BehaviorTreeDebugWindow.xaml.cs  ConfigEditorWindow.xaml.cs  DevToolsWindow.xaml.cs  InfoWindow.xaml.cs  LoadConfigWindow.xaml  LoadConfigWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapWindow.xaml.cs
AmeisenBotX.Bridge/: AmeisenBotX.Bridge.csproj  BridgeClient.cs  BridgeEntry.cs  BridgeLogger.cs  BridgeMarshaller.cs  BridgeMethodAttribute.cs  BridgeProtocol.cs  BridgeResult.cs  BridgeServer.cs  BridgeTransport.cs  NtApi.cs  SharedMemoryRing.cs
AmeisenBotX.Common/: AmeisenBotX.Common.csproj
AmeisenBotX.Common/Keyboard/Objects/: LowLevelKeyboardInput.cs
AmeisenBotX.Common/Math/: BotMath.cs  Matrix3x3.cs  Vector3.cs
AmeisenBotX.Core/: AmeisenBot.cs  AmeisenBotConfig.cs  AmeisenBotInterfaces.cs  AmeisenBotX.Core.csproj
AmeisenBotX.Core/Engines/AI/: AiSettings.cs  AiSpellCategory.cs  AiSpellClassifier.cs  CombatActionClassifier.cs  ICombatAi.cs
AmeisenBotX.Core/Engines/Autopilot/: AutopilotEngine.cs  AutopilotManager.cs  IAutopilotEngine.cs
AmeisenBotX.Core/Engines/Battleground/: IBattlegroundEngine.cs
AmeisenBotX.Core/Engines/Dungeon/: DefaultDungeonEngine.cs  IDungeonEngine.cs
AmeisenBotX.Core/Engines/Grinding/: DefaultGrindEngine.cs  IGrindingEngine.cs
AmeisenBotX.Core/Engines/Jobs/: DefaultJobEngine.cs  IJobEngine.cs
AmeisenBotX.Core/Engines/Movement/: IMovementEngine.cs  IMovementProvider.cs  MovementEngine.cs  MovementManager.cs
AmeisenBotX.Core/Engines/PvP/: DefaultPvpEngine.cs  IPvpEngine.cs
AmeisenBotX.Core/Engines/Quest/: DefaultQuestEngine.cs  IQuestEngine.cs
AmeisenBotX.Core/Engines/Tactic/: DefaultTacticEngine.cs  ITactic.cs  ITacticEngine.cs
AmeisenBotX.Core/Engines/Test/: DefaultTestEngine.cs  ITestEngine.cs
AmeisenBotX.Core/Extensions/: WowUnitExtensions.cs
AmeisenBotX.Core/Logic/: AmeisenBotLogic.cs  BotState.cs  IAmeisenBotLogic.cs  TimingConfig.cs
AmeisenBotX.Core/Logic/Enums/: BotMode.cs
AmeisenBotX.Core/Logic/Harvest/: HarvestManager.cs  IHarvestModule.cs
AmeisenBotX.Core/Logic/Helpers/: PartyMovementMonitor.cs
AmeisenBotX.Core/Logic/Idle/: IdleActionManager.cs
AmeisenBotX.Core/Logic/Leafs/: BoolLeaf.cs  InteractWithGobjectLeaf.cs  InteractWithUnitLeaf.cs  MoveToLeaf.cs  SuccessLeaf.cs
AmeisenBotX.Core/Logic/Routines/: BagSpaceMonitor.cs  CommonRoutines.cs  EquipUpgradesRoutine.cs  InventoryOrganizer.cs  ItemEvaluator.cs  QuestItemUserRoutine.cs  QuestTurnInRoutine.cs  SellItemsRoutine.cs  SmartLootRoutine.cs  SpeakToMerchantRoutine.cs  SpeakToTrainerRoutine.cs  SpecStatWeights.cs  TrainAllSpellsRoutine.cs  TrashItemsRoutine.cs  TryCollectGobjectRoutine.cs
AmeisenBotX.Core/Logic/Services/: CombatService.cs  EatService.cs  FirstAidService.cs  FollowService.cs  GatherService.cs  LootService.cs  NpcService.cs
AmeisenBotX.Core/Logic/Startup/: LoginManager.cs  WowLauncher.cs
AmeisenBotX.Core/Logic/StaticDeathRoutes/: ForgeOfSoulsDeathRoute.cs  IStaticDeathRoute.cs  PitOfSaronDeathRoute.cs  StaticPathDeathRoute.cs
AmeisenBotX.Core/Managers/: ProfessionManager.cs
AmeisenBotX.Core/Managers/Character/: DefaultCharacterManager.cs  ICharacterManager.cs
AmeisenBotX.Core/Managers/Chat/: DefaultChatManager.cs  IChatManager.cs
AmeisenBotX.Core/Managers/Party/: IPartyManager.cs  PartyManager.cs  PartyMemberInfo.cs
AmeisenBotX.Core/Managers/Threat/: ThreatManager.cs
AmeisenBotX.Core/Objects/: InteractableObject.cs  Npc.cs
AmeisenBotX.Core/Objects/Enums/: InteractableObjectType.cs  MailboxFactionType.cs  NpcSubType.cs  NpcType.cs
AmeisenBotX.Core/Utils/: PortraitCapture.cs
AmeisenBotX.MPQ/: AmeisenBotX.MPQ.csproj  DbcBridge.cs  MpqBridge.cs  StormLib.cs
AmeisenBotX.MPQ/Blp/: BlpFile.cs
AmeisenBotX.MPQ/Dbc/: DbcReader.cs
AmeisenBotX.MPQ/Dbc/Records/: CreatureRecord.cs  GameObjectRecord.cs  ItemDisplayInfoRecord.cs  ItemRecord.cs  SpellIconRecord.cs  SpellRecord.cs  WorldMapAreaRecord.cs
AmeisenBotX.Test/: AmeisenBotX.Test.csproj  BehaviorTreeTest.cs  BotUtilsTests.cs  CharacterManagerTests.cs  Vector3Tests.cs
AmeisenBotX.Test/Bridge/: SharedMemoryRingTests.cs
AmeisenBotX.Wow/: AmeisenBotX.Wow.csproj  IWowInterface.cs  WowClassHelper.cs  WowHarvestHelper.cs
AmeisenBotX.Wow/Combatlog/: DefaultCombatLogParser.cs  ICombatLogParser.cs
AmeisenBotX.Wow/Combatlog/Enums/: ICombatlogFields.cs
AmeisenBotX.Wow/Hook/: GenericEndSceneHook.cs
AmeisenBotX.Wow/Hook/Modules/: TracelineJumpHookModule.cs
AmeisenBotX.Wow/Objects/: IWowGameobject.cs  IWowObject.cs  IWowPlayer.cs  IWowUnit.cs  ObjectManager.cs
AmeisenBotX.Wow/Offsets/: IOffsetList.cs
AmeisenBotX.WowWotlk/: AmeisenBotX.WowWotlk.csproj  WowInterface335a.cs
AmeisenBotX.WowWotlk/Hook/: EndSceneHook335a.cs
AmeisenBotX.WowWotlk/Objects/: ObjectManager335a.cs  WowContainer335a.cs  WowCorpse335a.cs  WowDynobject335a.cs  WowGameobject335a.cs  WowItem335a.cs  WowObject335a.cs  WowPlayer335a.cs  WowUnit335a.cs
AmeisenBotX.WowWotlk/Offsets/: OffsetList335a.cs
AmeisenBotX/Models/: BotProfile.cs
AmeisenBotX/Themes/: Animations.xaml  Colors.xaml  Components.xaml  Controls.xaml  Controls.xaml.partial  Spacing.xaml  Theme.xaml  ThemeManager.cs  Typography.xaml  WindowAssist.cs
AmeisenBotX/Utils/: ImageExtensions.cs
AmeisenBotX/Views/: CharacterCard.xaml  CharacterCard.xaml.cs  ConfirmWindow.xaml  ConfirmWindow.xaml.cs  ItemDisplay.xaml  ItemDisplay.xaml.cs  SpellDisplay.xaml  SpellDisplay.xaml.cs
AmeisenBotX/Windows/: AiDebugWindow.xaml  AiDebugWindow.xaml.cs  AutopilotDebugWindow.xaml  AutopilotDebugWindow.xaml.cs  BehaviorTreeDebugWindow.xaml  BehaviorTreeDebugWindow.xaml.cs  DevToolsWindow.xaml  DevToolsWindow.xaml.cs  InfoWindow.xaml  InfoWindow.xaml.cs  LoadConfigWindow.xaml  LoadConfigWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapWindow.xaml  MapWindow.xaml.cs  RelationshipWindow.xaml  RelationshipWindow.xaml.cs
(+531 files in other folders)
