<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <OutputPath>$(MSBuildThisFileDirectory)..\build-test\$(Configuration)\</OutputPath>
    <IsPackable>false</IsPackable>

    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="4.0.2" />
    <PackageReference Include="MSTest.TestFramework" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AmeisenBotX.Common\AmeisenBotX.Common.csproj" />
    <ProjectReference Include="..\AmeisenBotX.MPQ\AmeisenBotX.MPQ.csproj" />
    <ProjectReference Include="..\AmeisenBotX.Bridge\AmeisenBotX.Bridge.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AmeisenBotX.BehaviorTree\AmeisenBotX.BehaviorTree.csproj" />
    <ProjectReference Include="..\AmeisenBotX.Core\AmeisenBotX.Core.csproj" />
  </ItemGroup>

</Project>
