<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <UseWPF>true</UseWPF>

    <ApplicationIcon>icon.ico</ApplicationIcon>    
    <ApplicationManifest>app.manifest</ApplicationManifest>    
    <StartupObject>AmeisenBotX.App</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icon.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AmeisenBotX.Core\AmeisenBotX.Core.csproj" />
    <ProjectReference Include="..\AmeisenBotX.Logging\AmeisenBotX.Logging.csproj" />
    <ProjectReference Include="..\AmeisenBotX.Memory\AmeisenBotX.Memory.csproj" />
    <ProjectReference Include="..\AmeisenBotX.Overlay\AmeisenBotX.Overlay.csproj" />
    <ProjectReference Include="..\AmeisenBotX.Wow\AmeisenBotX.Wow.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="RelationshipWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <BridgeSources Include="$(MSBuildThisFileDirectory)..\AmeisenBotX.Bridge\**\*.cs" 
                   Exclude="$(MSBuildThisFileDirectory)..\AmeisenBotX.Bridge\obj\**;$(MSBuildThisFileDirectory)..\AmeisenBotX.Bridge\bin\**" />
  </ItemGroup>

  <Target Name="BuildImplant" BeforeTargets="BeforeBuild"
          Inputs="@(BridgeSources);$(MSBuildThisFileDirectory)..\AmeisenBotX.Bridge\AmeisenBotX.Bridge.csproj"
          Outputs="$(MSBuildThisFileDirectory)..\obj\NativeImplant\AmeisenBotX.Bridge.dll;$(OutputPath)AmeisenBotX.Bridge.Native.dll">
    <Message Text="Building Native Implant (AOT)..." Importance="High" />
    <Exec Command="dotnet publish ..\AmeisenBotX.Bridge\AmeisenBotX.Bridge.csproj -c Release -r win-x86 -o &quot;$(MSBuildThisFileDirectory)..\obj\NativeImplant&quot;" />
    
    <!-- Manual Move of Native Implant -->
    <Copy SourceFiles="$(MSBuildThisFileDirectory)..\obj\NativeImplant\AmeisenBotX.Bridge.dll" DestinationFiles="$(OutputPath)\AmeisenBotX.Bridge.Native.dll" />
  </Target>

  <Target Name="CleanupArtifacts" AfterTargets="Build">
    <ItemGroup>
      <FilesToClean Include="$(MSBuildThisFileDirectory)..\build\Release\*.pdb" />
      <FilesToClean Include="$(MSBuildThisFileDirectory)..\build\Release\*.json" Exclude="$(MSBuildThisFileDirectory)..\build\Release\AmeisenBotX.deps.json;$(MSBuildThisFileDirectory)..\build\Release\AmeisenBotX.runtimeconfig.json" />
    </ItemGroup>
    <Delete Files="@(FilesToClean)" />
  </Target>

</Project>